/* Specific Stylesheet */

/* Specific styles for the Home page */
/* large view navigation */
@media (min-width: 47.5em) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 0.75fr;
        gap: 1.5rem;
    }

    picture {
        border: var(--white) 0.5rem solid;
    }

    .hero {
        grid-column: 1 / 3;
    }

    .review {
        grid-column: 1 / 3;
    }
}